<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:title="Favourites"
        app:showAsAction = "never"></item>
    <item android:id="@+id/action_top_rated"
        android:title="Top_Rated"
        app:showAsAction="never" />

    <item android:id="@+id/action_popular"
        android:title="Popular"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>