
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="training.elfeky.com.gridviewexample.fragments.MovieDetailFragment"
    android:id="@+id/parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="training.elfeky.com.gridviewexample.SingleViewActivity"
        android:orientation ="vertical"
        android:background="#ffffffff"
        android:id="@+id/p">


        <TextView
            android:id="@+id/original_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:id="@+id/SingleView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/releasedate"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/time"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/vote_average"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favourite"
                    android:textAllCaps="false"
                    android:background="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lineSpacingExtra="1dp"
            android:layout_weight="1"
            android:id="@+id/overview"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:background="#fffffffb"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/trailer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trailer_not_found"
                android:text=""
                android:textSize="40dp"
                android:textStyle="bold"/>
            <training.elfeky.com.gridviewexample.customs.NonScrollListView
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/trailers_list"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fffffcf6"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/review" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_not_found"
                android:text=""
                android:textSize="40dp"
                android:textStyle="bold" />

            <training.elfeky.com.gridviewexample.customs.NonScrollListView
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/reviews_list"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
